prefix bif: <http://example.org/customfunction/>
prefix ltpch: <http://lod2.eu/schemas/rdfh#>

select
  (sum(?l_lineextendedprice * (1 - ?l_linediscount))) as ?revenue
where {
    ?li a ltpch:lineitem ;
        ltpch:l_has_part ?part ;
        ltpch:l_lineextendedprice ?l_lineextendedprice ;
        ltpch:l_linediscount ?l_linediscount ;
        ltpch:l_linequantity ?l_linequantity ;
        ltpch:l_has_part ?part ;
        ltpch:l_shipmode ?l_shipmode ;
        ltpch:l_shipinstruct "DELIVER IN PERSON" .
     ?part ltpch:p_brand ?p_brand ;
          ltpch:p_size ?p_size ;
          ltpch:p_container ?p_container .
     filter (?l_shipmode in ("AIR", "AIR REG") &&
      ( ( (?p_brand = "%BRAND1%") &&
          (?p_container in ("SM CASE", "SM BOX", "SM PACK", "SM PKG")) &&
          (?l_linequantity >= %QUANTITY1%) &&
          (?l_linequantity <= %QUANTITY1% + 10) &&
          (?p_size >= 1) && (?p_size <= 5) ) ||
        ( (?p_brand = "%BRAND2%") &&
          (?p_container in ("MED BAG", "MED BOX", "MED PKG", "MED PACK")) &&
          (?l_linequantity >= %QUANTITY2%) && 
          (?l_linequantity <= %QUANTITY2% + 10) &&
          (?p_size >= 1) && (?p_size <= 10) ) ||
        ( (?p_brand = "%BRAND3%") &&
          (?p_container in ("LG CASE", "LG BOX", "LG PACK", "LG PKG")) &&
          (?l_linequantity >= %QUANTITY3%) &&
          (?l_linequantity <= %QUANTITY3% + 10) &&
          (?p_size >= 1) && (?p_size <= 15) ) ) )
  }
