prefix bif: <http://example.org/customfunction/>
prefix ltpch: <http://lod2.eu/schemas/rdfh#>

select
  (100 * sum (
      bif:equ(bif:LEFT(?p_type, 5), "PROMO") *
      ?l_lineextendedprice * (1 - ?l_linediscount) ) /
    sum (?l_lineextendedprice * (1 - ?l_linediscount)) ) as ?promo_revenue
where {
    ?li a ltpch:lineitem ;
        ltpch:l_lineextendedprice ?l_lineextendedprice ;
        ltpch:l_linediscount ?l_linediscount ;
        ltpch:l_shipdate ?l_shipdate ;
        ltpch:l_has_part ?part .
    ?part ltpch:p_type ?p_type .
    filter ((?l_shipdate >= "%MONTH%-09-01"^^xsd:date) &&
      (?l_shipdate < bif:dateadd("month", 1, "%MONTH%-01"^^xsd:date)) )
}
