prefix bif: <http://example.org/customfunction/>
prefix ltpch: <http://extbi.lab.aau.dk/ontology/ltpch/>
prefix qb: <http://purl.org/linked-data/cube#>

select
  ?l_shipmode
  (sum (
    bif:or (
      bif:equals (?o_orderpriority, "1-URGENT"),
      bif:equals (?o_orderpriority, "2-HIGH") ) ) as ?high_line_count)
  (sum (1 -
    bif:or (
      bif:equals (?o_orderpriority, "1-URGENT"),
      bif:equals (?o_orderpriority, "2-HIGH") ) ) as ?low_line_count)
where  {
    
    ?li qb:dataSet ltpch:lineitemCube ;
       ltpch:l_has_order ?ord ;
       ltpch:l_commitdate ?l_commitdate ;
       ltpch:l_receiptdate ?l_receiptdate ;
       ltpch:l_shipmode ?l_shipmode ;
       ltpch:l_shipdate ?l_shipdate .
    ?ord ltpch:o_orderpriority ?o_orderpriority .
    filter (?l_shipmode in ("%SHIPMODE1%", "%SHIPMODE2%") &&
      (?l_commitdate < ?l_receiptdate) &&
      (?l_shipdate < ?l_commitdate) &&
      (?l_receiptdate >= "%YEAR%-01-01"^^xsd:date) &&
      (?l_receiptdate < bif:dateadd ("year", 1, "%YEAR%-01-01"^^xsd:date)) )
  }
group by
  ?l_shipmode
order by
  ?l_shipmode
