prefix bif: <http://example.org/customfunction/>
prefix ltpch: <http://extbi.lab.aau.dk/ontology/ltpch/>
prefix qb: <http://purl.org/linked-data/cube#>

select
  (sum(?l_lineextendedprice * ?l_linediscount) as ?revenue)
where {
    ?li qb:dataSet ltpch:lineitemCube ;
       ltpch:l_lineextendedprice ?l_lineextendedprice ;
       ltpch:l_linediscount ?l_linediscount ;
       ltpch:l_linequantity ?l_linequantity ;
       ltpch:l_shipdate ?l_shipdate .
    filter ( (?l_shipdate >= "%YEAR%-01-01"^^xsd:date) &&
      (?l_shipdate < bif:dateadd ("year", 1, "%YEAR%-01-01"^^xsd:date)) &&
      (?l_linediscount >= %DISCOUNT% - 0.01) &&
      (?l_linediscount <= %DISCOUNT% + 0.01) &&
      (?l_linequantity < %QUANTITY%) ) 
}
