prefix bif: <http://example.org/customfunction/>
prefix ltpch: <http://extbi.lab.aau.dk/ontology/ltpch/>
prefix qb: <http://purl.org/linked-data/cube#>

select
  ?o_year
  ((?sum1 / ?sum2) as ?mkt_share)
where {
  { select
    ?o_year
    (sum (?volume * bif:equals (?nation, "%NATION%")) as ?sum1)
    (sum (?volume) as ?sum2)
    where {
      { select
           ((YEAR (?o_orderdate)) as ?o_year)
           ((?l_lineextendedprice * (1 - ?l_linediscount)) as ?volume)
           ?nation
         where {
           ?li qb:dataSet ltpch:lineitemCube ;
               ltpch:l_has_partsupplier ?ps ;
               ltpch:l_has_order ?ord ;
               ltpch:l_has_partsupplier ?ps ;
               ltpch:l_lineextendedprice ?l_lineextendedprice ;
               ltpch:l_linediscount ?l_linediscount .
           ?ps ltpch:ps_has_supplier ?s_supplier .
           ?s_supplier ltpch:s_has_nation ?n2 .
           ?n2 ltpch:n_name ?nation .
           ?ps ltpch:ps_has_part ?part .
           ?part ltpch:p_type ?type .
           ?ord ltpch:o_orderdate ?o_orderdate ;
             ltpch:o_has_customer ?c_customer .
           ?c_customer ltpch:c_has_nation ?n_nation .
           ?n_nation ltpch:n_has_region ?r_region .
           ?r_region ltpch:r_name ?region.
           filter ((?o_orderdate >= "1995-01-01"^^xsd:date) &&
             (?o_orderdate <= "1996-12-31"^^xsd:date &&
              ?region = "%REGION%" &&
              ?type = "%TYPE%") 
           ) 
        } 
      } 
    }
    group by
      ?o_year 
  } 
}
order by
  ?o_year
